Sequencia visual dos discos e pinos para N = 5

          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
         *|*                   |                    |          
        **|**                  |                    |          
       ***|***                 |                    |          
      ****|****                |                    |          
     *****|*****              |                    |          
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
        **|**                  |                    |          
       ***|***                 |                    |          
      ****|****                |                    |          
     *****|*****             *|*                   |          
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
       ***|***                 |                    |          
      ****|****                |                    |          
     *****|*****             *|*                 **|**        
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
       ***|***                 |                    |          
      ****|****                |                   *|*         
     *****|*****              |                  **|**        
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
      ****|****                |                   *|*         
     *****|*****           ***|***               **|**        
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
         *|*                   |                    |          
      ****|****                |                    |          
     *****|*****           ***|***               **|**        
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
         *|*                   |                    |          
      ****|****              **|**                  |          
     *****|*****           ***|***                 |          
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                   *|*                   |          
      ****|****              **|**                  |          
     *****|*****           ***|***                 |          
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                   *|*                   |          
          |                  **|**                  |          
     *****|*****           ***|***             ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                  **|**                 *|*         
     *****|*****           ***|***             ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
        **|**                  |                   *|*         
     *****|*****           ***|***             ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
         *|*                   |                    |          
        **|**                  |                    |          
     *****|*****           ***|***             ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
         *|*                   |                    |          
        **|**                  |                 ***|***       
     *****|*****              |                ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
        **|**                  |                 ***|***       
     *****|*****             *|*               ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                  **|**        
          |                    |                 ***|***       
     *****|*****             *|*               ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                   *|*         
          |                    |                  **|**        
          |                    |                 ***|***       
     *****|*****              |                ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                   *|*         
          |                    |                  **|**        
          |                    |                 ***|***       
          |               *****|*****          ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                  **|**        
          |                    |                 ***|***       
         *|*              *****|*****          ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                  **|**               ***|***       
         *|*              *****|*****          ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                   *|*                   |          
          |                  **|**               ***|***       
          |               *****|*****          ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                   *|*                   |          
          |                  **|**                  |          
       ***|***            *****|*****          ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                  **|**                 *|*         
       ***|***            *****|*****          ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
        **|**                  |                   *|*         
       ***|***            *****|*****          ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
         *|*                   |                    |          
        **|**                  |                    |          
       ***|***            *****|*****          ****|****      
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
         *|*                   |                    |          
        **|**              ****|****                |          
       ***|***            *****|*****              |          
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                   *|*                   |          
        **|**              ****|****                |          
       ***|***            *****|*****              |          
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                   *|*                   |          
          |                ****|****                |          
       ***|***            *****|*****            **|**        
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                ****|****               *|*         
       ***|***            *****|*****            **|**        
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                 ***|***                 |          
          |                ****|****               *|*         
          |               *****|*****            **|**        
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                 ***|***                 |          
          |                ****|****                |          
         *|*              *****|*****            **|**        
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                  **|**                  |          
          |                 ***|***                 |          
          |                ****|****                |          
         *|*              *****|*****              |          
 -------------------  -------------------  ------------------- 
          |                    |                    |          
          |                    |                    |          
          |                    |                    |          
          |                   *|*                   |          
          |                  **|**                  |          
          |                 ***|***                 |          
          |                ****|****                |          
          |               *****|*****              |          
 -------------------  -------------------  ------------------- 
